<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->

    <groupId>fr.siocoliniere</groupId>
    <artifactId>hackathon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--SNAPSHOT pour une version en cours de developpement -->
    <!--suffixe à retirer pour en faire une release -->

    <!--Un projet Maven est identifié par ses coordonnées : groupId:artifactId:version -->

    <!-- ===== Informations générales ===== -->
    <name>hackathonjava</name>
    <!--<url>http://www.example.com</url>-->

    <!-- sortes de constantes, les propriétés sont remplacées par leur valeur lors de l'exécution de Maven en utilisant la notation
  ${maProperty} // utilisable en dehors du fichier pom.xml
  il existe d'autres propriétés pré-définies, particulières (java., project., env.,...), héritées du Super POM-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo1</id>
            <name>Repo Maven </name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>

    </dependencies>

    <build>
        <!-- par défaut, le build génère un fichier dans ${project.basedir}/target -->

        <resources>
            <resource>
                <directory>src/main/resources/images</directory>
            </resource>
        </resources>

        <plugins>
            <!--maven-jar-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fr.siocoliniere.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- Les profiles permettent de gerer différents environnements cibles
    en allant chercher les fichiers .properties dans des répertoiores différents
    en fonction de l'environnement cible sélectionné.
     Pour sélectionner une cible, il faut utiliser l'option -P de maven :
     mvn package -Pdev (par défaut -> identique à mvn package)
     mnv package -Pprod
     -->

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
</project>